DISCORD_TOKEN=MTQyOTExMDg5NjkxMDc5ODkyOA.GSPNCm.hhZSq4YuizWcyxthzACBJGcuALhCWz0wtGdI5k
GUILD_ID=1413141460416598062
CLIENT_ID=1429110896910798928
WEBHOOK_JOIN=https://discord.com/api/webhooks/1429104004876730471/ZPVlxkH3YqdTzep4WB1scVrtuTDYNUPocDGfoxnvNwPSo9YJ7enyzunyJVIOhAq5r6-J
WEBHOOK_LEAVE=https://discord.com/api/webhooks/1429101366822830080/9dukNPv4G8jpmk2QtZMh4HX2FLxaaO9rv-gMhkP-pGlD1AscWXkwo8xiIezYvpbK8lGr
WEBHOOK_MESSAGES=https://discord.com/api/webhooks/1429105199032569948/HoOnB5IalpcRxItp8sLgQYQgsKeNCiF5FmrgjYegargoc96E-fDY_y1ommd1d8FRxnX7
WEBHOOK_VOICE=https://discord.com/api/webhooks/1429105549081051208/dTpi4psbzUDIJPiNXmoTdRyK2boKPLzg3s35QoNdR_h-zFXpwppauFWZtSTX5P74aZpy
WEBHOOK_PUNISH=https://discord.com/api/webhooks/1429105770624061571/UEjVK3-eFQ6YbM56QEupGa33rq0nYDfLcNeC6v8AVEjNOEIbGBtXMQ5Dbh7XSs9j8_HM
WEBHOOK_ROLES=https://discord.com/api/webhooks/1429106036022710332/aGSjZpSu7fy81ks2ihFynyzaO81-xvyfI87FJ11Lb8pnGO0m971oo7bnOTxogOMfO1YK
WEBHOOK_INVITES=https://discord.com/api/webhooks/1429106218106093579/KigrSp9qmXqID6RlSxwZgAfnSWD3mAQ7U07GgGf4K0NLLxd-j0EV5PoPX1tDXXu1h4No
MONGODB_URI=mongodb+srv://Fox123:Eone2006@cluster0.7hxizu5.mongodb.net/DMRealmAlpha?appName=Cluster0
AI_URL=http://localhost:4000/respond
AI_PORT=4000
